{
  "name": "feeder-sync",
  "description": "Feeder sync server that runs on Cloudflare Workers using Durable Objects",
  "version": "1.0.0",
  "module": "./src/main.mjs",
  "private": true,
  "dependencies": {
    "prettier": "^2.5.0"
  }
}
